<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle" android:padding="10dp" >
    <solid   android:color             ="#ffffff"/>
    <stroke  android:width             ="2px" 
             android:color             ="#000000"/>
    
    <gradient 
        android:angle = "90"
        android:startColor="@color/dark_gray"
        android:endColor="#524F4D"
        />
</shape>