<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle" android:padding="10dp" >
    <solid   android:color             ="#ffffff"/>
    <corners android:bottomRightRadius ="15dp" 
             android:bottomLeftRadius  ="15dp"
             android:topLeftRadius     ="15dp" 
             android:topRightRadius    ="15dp"/>
    <stroke  android:width             ="2px" 
             android:color             ="#000000"/>
    
    <gradient 
        android:angle = "90"
        android:startColor="#eeeeee"
        android:endColor="#e0e0e0"
        />
</shape>